<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trapezium</title>
</head>
<body>



    <form action="">
        <h1>Finds the hypothenus of a Right Angled Triangle</h1>

        <label for="alabel">Side A</label>
        <br>
        <input type="text" id="atext">
        <br>
        <label for="blabel">Side B:</label><br>
        <input type="text" id="btext"><br>
        <br>
        <button type="button" id="btn">Submit</button>
        <br><br> 
        Side C:
        <label id="result"></label>
    </form>

    <script src="/Trapezium/Trapezium.js"></script>
</body>
</html>